# Shared environment variables for all environments
# App Name
APP_NAME="Restaurant Web"

# App Code Name
APP_CODE_NAME="rw"

# App Description
APP_DESCRIPTION="Restaurant Website"

# App default locale code
APP_DEFAULT_LOCALE_CODE=en

# App Fallback locale code
APP_FALLBACK_LOCALE_CODE=ar

# Project Version
APP_VERSION=1.0.0

# App default direction
APP_DEFAULT_DIRECTION=ltr

# App API URL
<<<<<<< HEAD
APP_API_URL=https://api.restaurant.mentoor.io
=======
APP_API_URL=https://api.restaurant.mentoor.io/
# 
>>>>>>> d3ccbc86998c9080a7fd9c2c78ac2d78742bdf2a
